
server.servlet.context-path=/api/v1

#==================================================
# OAUTH CONFIGURATIONS
#==================================================
oauth2.secret=squadio_secret
oauth2.client=squadio_client
oauth2.grant-type=password
oauth2.token-validity=55555

#==================================================
# AUTHENTICATION CREDENTIALS
#==================================================
auth.login.username=squadio
auth.login.password=610d735a-aad0-475d-8396-7a7bcc76b10e

#===================================================
#SWAGGER CONFIGS
#===================================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none

#===================================================
#ACTUATOR CONFIGS
#===================================================
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true

remote.rest.endpoint=https://purple-fire-5350.getsandbox.com/
